# This config uses production bib holding and item service data, but
# all other config is QA. Intended for use when a ticket calls out 
# changes needed to a bib that is only in production.

NYPL_API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGswaQYJKoZIhvcNAQcGoFwwWgIBADBVBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDNQozUGkaz8WYD2lUAIBEIAo/SzNMA9LowO6gcnTUCcMjBaAU1RH/L3EAS14fjJCUpyZppkuEDUd7w==
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxN3indXvk2ueiE6CwCARCAQ018FdIVXXwfTuKH1vp/ZTfjBinxKTDosMmzyWB9/CtiFtgOu09iiyZEpC3AyGOt8ExywHZoHOZQuLdGGNFgbusmldw=

ENCRYPTED_ELASTICSEARCH_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJYwgZMGCSqGSIb3DQEHBqCBhTCBggIBADB9BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDMIkDoQ9C/cCDCAq1wIBEIBQ+L3OgUGeOW9rs1CWkhpBjwM4LbbVRFIWedqew4UXIeSNMJ8cO9SNe4YGCUIoKwCDYt7W7ip3VtDRRRMVvz6QJw+Eg8ugTMVs2pbNFGNvaAQ=
ENCRYPTED_ELASTICSEARCH_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJ4wgZsGCSqGSIb3DQEHBqCBjTCBigIBADCBhAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxFghFNijuLqfqLD9gCARCAVyNd/BIq2x2op/mEoOL7/yNqUX51nM/fmZJ4BswSkofXSeOZFVfdE5Jf0vJLXGYZX164DdfWz7VHpYLUye+CtLztL2HBeLzcYUJNqYQzH31l0go3Cs6Drw==
ELASTIC_RESOURCES_INDEX_NAME=resources-2025-07-07
ES_VERSION=8

LOG_LEVEL=info
STREAM_ENVIRONMENT=qa
SCSB_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAH8wfQYJKoZIhvcNAQcGoHAwbgIBADBpBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDG1u2jd2nCAGR/6jAgIBEIA8BTTHJsdRqHKYyVW1EqiVklaFbPJ4w+0osLcpIWp/JAljVl4AHrhQk0oUVqylK0a/nSjfLlz2+UwZqe7A
SCSB_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGMwYQYJKoZIhvcNAQcGoFQwUgIBADBNBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBGj6VVDSTYYcLzAdgIBEIAgOtoxPpUgkHHgc3eipZzyfMEUwYHIt7VvXy9Y5GRkVik=
AEON_BASE_URL=https://nypl-aeon-test.aeon.atlas-sys.com

BIB_SERVICE_DB_PW=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEFtF8A06fjhQ7PFmQIBEIAjZXjUDU5gfMl5plz1fTfPhLgfG8/8UnWJsV3pkdH7GG09D6w=
BIB_SERVICE_DB_USER=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGgwZgYJKoZIhvcNAQcGoFkwVwIBADBSBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBcP1Ms1TFH3RWkErAIBEIAlUDAPCGv6axKyIQG4tL1/jg1wId54K0/ZOBKrmk2Ww9faN8Hmdw==
BIB_SERVICE_DB_HOST=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAKUwgaIGCSqGSIb3DQEHBqCBlDCBkQIBADCBiwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzEBrVlHSh+SxU6yowCARCAXq8KirRdBRIgR4iJtjkO5HJj+sq1F4eYXE5MT4YFyij2kLxR/T+7loFKIwndbEiXt34kOwS+EPKLSTRm7aTkOebxzo32MiFJmciNhray6bsg8YND1Cs9A486MasN0hg=
BIB_SERVICE_DB_NAME=bib_service_production

ITEM_SERVICE_DB_PW=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAtUAdabfd/QsHUNFQIBEIAjfe+8gRE7qz/1Ur9VEfFQ6iLZhr6YmwmSJxsWSP0GY/4ulWQ=
ITEM_SERVICE_DB_USER=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAG0wawYJKoZIhvcNAQcGoF4wXAIBADBXBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCnm9mxH+Iei+zIarAIBEIAqFZtFDwzVgyzZKIswoEnJ6p2JUMTDlahJgvmtpBl+o31fJtlw5zynlgCh
ITEM_SERVICE_DB_HOST=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAKIwgZ8GCSqGSIb3DQEHBqCBkTCBjgIBADCBiAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyp2c7kF8zgdHy25EsCARCAW0vySy5AUVjLcUbBnUGJpnj5TW0+3nb7KuaSdlOw8DY1pdnQsnyvNGRAtoIx+rFP8a534050dt3/lkWrfv2F+Ahfh6vwKQW0SSVZQuRh6g0B607ILUfkrwoepu4=
ITEM_SERVICE_DB_NAME=item_service_production

HOLDINGS_SERVICE_DB_PW=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCYNEtHEX0rm+JlApAIBEIAv59Aq6AT6Csx3IFsIuLu0S3JaKJw1PMMSKYu0l5N3LGNLheLunXVrl/pxzQ17gGk=
HOLDINGS_SERVICE_DB_USER=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGswaQYJKoZIhvcNAQcGoFwwWgIBADBVBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHONL7PAQLdPrClNiQIBEIAo4WacUaBZn5I6veE4qgJVDNqVuC2JuObjbgYzAT98ywhpXd76gg699A==
HOLDINGS_SERVICE_DB_HOST=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJcwgZQGCSqGSIb3DQEHBqCBhjCBgwIBADB+BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFRq7HQ2Lk6gfCdVxAIBEIBRdKyNsdHtfTC4l6RckfyOjzPhplNFnUVg13UwTygKvi9Ouw+9rKGQ1pFCSveUrSYpCgZnn8ErBhyxZ195Tt06mJDVdUHVNBTUWP3WeuTCAZtM
HOLDINGS_SERVICE_DB_NAME=holdings

# For use with scripts/identify-ids-by-sierra-query:
SIERRA_BASE=https://nypl-sierra-test.nypl.org:443/iii/sierra-api/v6
SIERRA_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJGDDlDYRAgm6Kq1CAIBEIA37Kuya0YgwuI3MPf83rCxeV75tN6Nh4pPGOIt5YInT+kdD89xTO3D/6B9OlK6T3+MWtymsJ+/Kg==
SIERRA_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKmT3cEELMoZ2huyrwIBEIAnibbT57jJuV6ah2iATkcglCYHhQze8aQ291egun6IOpv6NTAMJ4Hv

ENCRYPTED_SQS_BROWSE_TERM_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAKEwgZ4GCSqGSIb3DQEHBqCBkDCBjQIBADCBhwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz4XbB2O3uQj18nTekCARCAWk39OAj88g5JSHWSDyH5raviANTimTYsinfnn1ZYdFtqhDm0G99t1jB157KSgryZ0SlIEjm4YfXR+DGCunOR0t+cB3rKGmaBl2nD/pYJf/9W44zGOmp89Bv+Jg==

SKIP_DOC_PROCESSED_STREAM=true
EMIT_BROWSE_TERMS=true